// ---------------------------------------------------------------------------
// Imports

@import susy

// ---------------------------------------------------------------------------
// Basic Grid

$total-columns: 4
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

$show-grid-backgrounds: true

// ---------------------------------------------------------------------------
// Colors

$primary-orange: #ffa23e
$primary-gray: #989a9e

$secondary-green: #95b257
$secondary-pink: #f36f67
$secondary-blue: #55bed8
$secondary-purple: #8ea7fc
$secondary-yellow: #fecc00

$charcoal: #303030

// ---------------------------------------------------------------------------
// Typography

$weight-normal: 400
$weight-semibold: 600
$weight-bold: 700



