// ---------------------------------------------------------------------------
// Imports

@import base
@import "compass/typography/text/replacement"

/* -------------------------------------------------------------------------
/* Layout */

body
  font-family: 'Source Sans Pro', sans-serif
  font-weight: $weight-normal
  background-color: darken(white, 5%)

bold, strong
  font-weight: $weight-bold

.container
  +container
  background-color: white
  padding: 1em 1em
  +at-breakpoint(30em 6)
    +container
  +at-breakpoint(35em 7)
    +container
  +at-breakpoint(45em 9)
    +container

.home .container
  +at-breakpoint(45em 9)
    background-color: transparent

article
  +at-breakpoint(45em 9)
    font-size: 1.4em
    header p.summary
      padding: 0.85em /* 1.4 * 0.875 */
      margin: -0.85em /* */
      margin-bottom: 1em
  
img, video, embed, object
  max-width: 100%

h1
  font-weight: $weight-normal
  text-transform: uppercase
  color: $primary-gray
  font-size: 1.875em /* 30 / 16 = 1.875 */
  line-height: 1.06666666666667em /* 32 / 30 = 1.06666666666667 */
  margin-top: 2em
  margin-right: 3em

h2
  font-weight: $weight-semibold
  color: $primary-orange
  font-size: 1.875em /* 30 / 16 = 1.875 */
  line-height: 1.06666666666667em /* 32 / 30 = 1.06666666666667 */
  
h3
  color: $primary-gray
  font-weight: $weight-normal
  font-size: 1.25em /* 20 / 16 = 1.25 */
  line-height: 1.2em /* 24 / 20 = 1.2 */
  
a:link, a:visited
  font-weight: $weight-bold   
  color: #55bed8

a:hover
  color: lighten($secondary-blue, 10%)
  
a:link, a:visited, a:hover, input[type=submit], button
  -webkit-transition: color 0.2s linear, background-color 0.2s linear, opacity 0.2s linear
  -moz-transition: color 0.2s linear, background-color 0.2s linear, opacity 0.2s linear
  -ms-transition: color 0.2s linear, background-color 0.2s linear, opacity 0.2s linear
  -o-transition: color 0.2s linear, background-color 0.2s linear, opacity 0.2s linear
  transition: color 0.2s linear, background-color 0.2s linear, opacity 0.2s linear


input[type=submit], button
  font-size: 1em
  font-weight: $weight-bold
  line-height: 1.4em
  font-family: inherit

a.button, a.bigbutton, input[type=submit], button
  display: inline-block
  text-decoration: none
  background: $secondary-blue
  color: white
  padding: 0.3em 0.5em
  border: 1px solid white
  -webkit-box-shadow:  1px 3px 10px 0px rgba(0, 0, 0, .2)
  box-shadow:  1px 3px 10px 0px rgba(0, 0, 0, .2)
  margin-left: -1px
  text-transform: uppercase
  margin-right: 1em
  margin-bottom: 1em

a.button + p, a.bigbutton + p, input[type=submit] + p, button + p
  margin-top: 0

a.button.secondary, a.bigbutton.secondary, input[type=submit].secondary, button.secondary
  background: $secondary-green
  
a.button:hover, a.bigbutton:hover, input[type=submit]:hover, button:hover
  background: lighten($secondary-blue, 10%)

a.button.cancel, a.bigbutton.cancel, input[type=submit].cancel, button.cancel
  background: lighten($primary-gray, 10%)
  opacity: 0.8
  font-size: 0.8em

a.button.cancel:hover, a.bigbutton.cancel:hover, input[type=submit].cancel:hover, button.cancel:hover
  background: $primary-gray
  opacity: 1

a.button.secondary:hover, a.bigbutton.secondary:hover, input[type=submit].secondary:hover, button.secondary:hover
  background: lighten($secondary-green, 10%)

a.bigbutton
  text-transform: none
  font-weight: $weight-normal
  strong
    display: block
    text-transform: uppercase
    font-weight: $weight-bold

.chromeframe
  background-color: lighten($secondary-blue, 30%)
  margin: 0
  padding: 1em

header
  background: rgba(0 , 0, 0, 0.05)
  +clearfix
  padding: 1em
  margin: -1em
  margin-bottom: 1em
  p.location-date
    font-size: 0.875em /* 14px / 16px = 0.875 */
    color: #333
    text-align: center
    margin: 0
    span.location
      padding-right: 1em
  p.tagline
    font-size: 0.875em /* 14px / 16px = 0.875 */
    margin: 0
    margin-top: 0
    color: #777
    text-align: center
  img#logo
    display: block
    max-width: 14em
    margin: 0 auto 1em
  +at-breakpoint(30em 6)
    padding-left: 16em
    padding-right: 1em
    padding-top: 2.5em
    
    img#logo
      float: left
      margin: -1.5em 0 0 -15em
    p.location-date, p.tagline
      text-align: left
  +at-breakpoint(45em 9)
    padding-left: 22em
    padding-right: 2em
    padding-top: 3em
    
    img#logo
      max-width: 18em
      margin: -2em 0 0 -21em

.home header
  text-align: center
  background-color: #fff
  background-image: -moz-radial-gradient(50% 40%, circle closest-side, white, white 8em, darken(white, 5%) 11em)
  background-image: -webkit-radial-gradient(50% 40%, circle closest-side, white, white 8em, darken(white, 5%) 11em)
  background-image: -o-radial-gradient(50% 40%, circle closest-side, white, white 8em, darken(white, 5%) 11em)
  background-image: -ms-radial-gradient(50% 40%, circle closest-side, white, white 8em, darken(white, 5%) 11em)
  background-image: radial-gradient(50% 40%, circle closest-side, white, white 8em, darken(white, 5%) 11em)

  margin: -1em -1em 1em
  padding: 1em
  
  img#logo
    display: block
    max-width: 14em
    margin: 0 auto
  
  p.tagline
    color: #333
    margin-bottom: 1em
  p.location-date
    margin-top: 1.5em
    color: #777
    +at-breakpoint(45em 9)
      margin: 0
  span.location
    padding-right: 1em
  
  p.theme
    font-size: 1.125em /* 18px / 16px = 1.125 */
    padding: 0 2em
    color: $primary-orange
    margin: 0
    
  +at-breakpoint(30em 6)
    padding: 1em
    
    img#logo
      float: none
      margin: 0 auto
    p.location-date, p.tagline
      text-align: inherit
      
  +at-breakpoint(45em 9)
    margin: 0 1em 1em
    background-image: -moz-radial-gradient(12.5em 12em, circle closest-side, white, white 8em, darken(white, 5%) 11em)
    background-image: -webkit-radial-gradient(11.5em 12em, circle closest-side, white, white 9em, darken(white, 5%) 12em)
    background-image: -o-radial-gradient(12.5em 12em, circle closest-side, white, white 8em, darken(white, 5%) 11em)
    background-image: -ms-radial-gradient(12.5em 12em, circle closest-side, white, white 8em, darken(white, 5%) 11em)
    background-image: radial-gradient(12.5em 12em, circle closest-side, white, white 8em, darken(white, 5%) 11em)
    +clearfix
    
    padding-left: 22em
    padding-right: 1em
    padding-top: 5em
    padding-bottom: 3em
    border-bottom: 1px solid #ccc

    img#logo
      max-width: 18em
      margin: 0
      margin-left: -20em
      float: left
    p.location-date
      font-size: 1.8em
      color: #333
      margin-bottom: 1em
      text-align: center
      span.location, span.date
        display: block
        margin: 0
        padding-right: 0
    p.tagline
      color: #777
      font-size: 1.2em
      line-height: 1.2em
      padding: 0 4em
      margin-bottom: 2em
      float: right
      text-align: center
    p.theme
      +hide-text()
      background: url(../img/theme-bubble@2x.png) no-repeat top left
      width: 100px
      height: 118px
      background-size: 100px 118px
      
      transform: rotate(12deg)
      -ms-transform: rotate(12deg) /* IE 9 */
      -moz-transform: rotate(12deg) /* Firefox */
      -webkit-transform: rotate(12deg) /* Safari and Chrome */
      -o-transform: rotate(12deg) /* Opera */
      
      padding: 0
      margin: -2em -4em -3em 12em
      position: relative
      z-index: 1

article header
  background: transparent
  padding: 1em 1em 0
  a.return
    background: url(../img/back-triangle-999.png) no-repeat 0 0.3em
    padding-left: 0.71428571428571em /* 10 / 14*/
    text-transform: uppercase
    font-size: 0.875em /* 14 / 16 */
    font-weight: $weight-semibold
    color: #999
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5)
      background-image: url(../img/back-triangle-999@2x.png)
      background-size: 5px 11px
    +at-breakpoint(45em 9)
      background-image: url(../img/back-triangle-999@2x.png)
      background-size: 7px 15.4px
  a.return:hover
    color: $primary-orange

footer
  background-color: rgba(0, 0, 0, 0.05)
  padding: 1em
  margin: 1em -1em -1em
  h2
    font-size: 1em
    line-height: 1.4em
    color: $primary-gray
    font-weight: $weight-normal
    margin: 0 0 1em
  .twitter-follow-button
    margin-bottom: 1em
  +at-breakpoint(45em 7)
    +clearfix
    h2
      +span-columns(2, 7)
      font-size: 1.6em
      text-align: center
    .twitter-follow-button
      +span-columns(5, 7)
    #subscribe
      +span-columns(5 omega, 7)

.home footer
  +at-breakpoint(45em 7)
    background-color: transparent
  
#promovideo
  width: 144px
  border: 6px solid white
  margin: 0 auto
  position: relative
  -webkit-box-shadow:  0px 30px 30px -30px rgba(0, 0, 0, .5)
  box-shadow:  0px 30px 30px -30px rgba(0, 0, 0, .5)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  img
    max-width: 100%
  a
    +hide-text()
    display: block
    width: 144px
    height: 81.6px
    position: absolute
    top: 0
    z-index: 1
    background: url(../img/thumbnail-image-play-button.png) no-repeat 50% 50%
    background-size: 39px 27.5px
    opacity: 0.7
  a:hover
    opacity: 1

p.note
  font-size: 0.6875em /* 11 / 16 = 0.6875 */
  line-height: 1.01818181818182em /* 11.2 / 11 = 1.01818181818182 */
  margin-top: 0.43636363636364em /* (4.8 / 11 = 0.43636363636364 */
  margin-bottom: 1em

.intro
  border-bottom: 1px solid #ccc
  p
    color: $primary-gray
  
p.theme
  font-style: italic
  margin: 0 4em 0 2em
  font-weight: $weight-semibold
  color: $primary-gray
  
.home #options div#crowdvote.item
  background-color: lighten($primary-orange, 25%)
  margin: -1em -1em 1em
  padding: 1em 1em 1em
  a.button
    background: $primary-orange
  a.button:hover
    background: lighten($primary-orange, 10%)

+at-breakpoint(45em 9)
  #options
    +clearfix
    margin: 0 -1em
    padding: 1em 0.5em
  .home #options .item
    background: white
    margin: 1em 2em 2em 0
    padding: 1em
    float: left
    max-width: 19em
    h2
      margin-top: 0
    *:last-child
      margin-bottom: 0
    -webkit-box-shadow:  0px 30px 30px -30px rgba(0, 0, 0, .5)
    box-shadow:  0px 30px 30px -30px rgba(0, 0, 0, .5)
  .home div#program.item, .home div#sponsors.item
    float: right
    margin-right: 0
  .home div#why-attend, .home div#sponsors
    transform: rotate(1deg)
    -ms-transform: rotate(1deg) /* IE 9 */
    -moz-transform: rotate(1deg) /* Firefox */
    -webkit-transform: rotate(1deg) /* Safari and Chrome */
    -o-transform: rotate(1deg) /* Opera */
    
  .home div#program, .home div#your-stay
    margin-right: -1em
    transform: rotate(-1deg)
    -ms-transform: rotate(-1deg) /* IE 9 */
    -moz-transform: rotate(-1deg) /* Firefox */
    -webkit-transform: rotate(-1deg) /* Safari and Chrome */
    -o-transform: rotate(-1deg) /* Opera */
  
  .home #options div#crowdvote.item
    float: none
    +clearfix
    margin: 1em auto 2em auto
    padding: 1em
    max-width: 45em
    margin-right: 0
    transform: rotate(-0.5deg)
    -ms-transform: rotate(-0.5deg) /* IE 9 */
    -moz-transform: rotate(-0.5deg) /* Firefox */
    -webkit-transform: rotate(-0.5deg) /* Safari and Chrome */
    -o-transform: rotate(-0.5deg) /* Opera */
    p
      float: left
      max-width: 14em
      margin-top: 0
      margin-right: 2em
    h2
      float: left
      max-width: 5em
      margin-right: 1em
    .actions
      float: right
      max-width: 15em
      p 
        max-width: 100%
        margin-left: 0
        margin-right: 0
        float: none
    .cancel
      display: none


div#crowdvote.item
  overflow: hidden
  display: block
  padding: 0 1em 1em
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  +at-breakpoint(30em 6)
  +at-breakpoint(35em 7)
  +at-breakpoint(45em 9)
    background-color: white
    padding: 1em 1em 0 1em
	
  img
    float: left
    display: block 
    margin-right: 2em
    margin-top: 0
    margin-left: 0
    margin-bottom: 0
    max-width: 4em
    +at-breakpoint(30em 6)
      max-width: 5em
    +at-breakpoint(35em 7)
      max-width: 6em
    +at-breakpoint(45em 9)
  h2
    margin: 0.1em auto 
    font-size: 1.9em
    float: none
    +at-breakpoint(30em 6)
      margin: 0.3em auto
    +at-breakpoint(35em 7)
      margin: 0.5em auto
    +at-breakpoint(45em 9)
  p
    float: none
    max-width: 21em
    margin-top: 1em
    margin-bottom: 0
    margin-right: 2em
    +at-breakpoint(30em 6)
      margin-top: 0
      margin-bottom: 0
      margin-right: 2em
      font-size: 1.2em
    +at-breakpoint(35em 7)
      margin-top: -0.3em
      margin-bottom: 0
      margin-right: 2em
    +at-breakpoint(45em 9)
			
  div.actions
    margin-top: 10px
    clear: both  
  div.actions .button
    margin-top: 10px
    clear: both
    +at-breakpoint(30em 6)
      margin-top: 1em
      max-width: 20em
      margin-right: 1em
    +at-breakpoint(35em 7)
      margin-top: 2em
      max-width: 20em
      margin-right: 1em
    +at-breakpoint(45em 9)
		
  div.actions .cancel
    clear: both
    float: none
    margin-left: 1em
    margin-right: 0
    
#organizers
  clear: left
  background-color: $charcoal
  background-image: -moz-radial-gradient(50% 50%, circle closest-side, $charcoal, $charcoal 8em, darken($charcoal, 5%) 11em)
  background-image: -webkit-radial-gradient(50% 50%, circle closest-side, $charcoal, $charcoal 8em, darken($charcoal, 5%) 11em)
  background-image: -o-radial-gradient(50% 50%, circle closest-side, $charcoal, $charcoal 8em, darken($charcoal, 5%) 11em)
  background-image: -ms-radial-gradient(50% 50%, circle closest-side, $charcoal, $charcoal 8em, darken($charcoal, 5%) 11em)
  background-image: radial-gradient(50% 50%, circle closest-side, $charcoal, $charcoal 8em, darken($charcoal, 5%) 11em)
  
  
  +at-breakpoint(45em 9)
    background-image: -moz-radial-gradient(50% 50%, circle closest-side, $charcoal, $charcoal 12em, darken($charcoal, 5%) 19em)
    background-image: -webkit-radial-gradient(50% 50%, circle closest-side, $charcoal, $charcoal 12em, darken($charcoal, 5%) 19em)
    background-image: -o-radial-gradient(50% 50%, circle closest-side, $charcoal, $charcoal 12em, darken($charcoal, 5%) 19em)
    background-image: -ms-radial-gradient(50% 50%, circle closest-side, $charcoal, $charcoal 12em, darken($charcoal, 5%) 19em)
    background-image: radial-gradient(50% 50%, circle closest-side, $charcoal, $charcoal 12em, darken($charcoal, 5%) 19em)
  margin: 1em -1em -1em
  padding: 1em
  h2, p
    font-size: 0.875em /* 14 / 16 = 0.875 */
    line-height: 1.6em /* 22.4 / 14 = 1.6 */
    color: rgba(white, 0.8)
    text-align: center
    clear: both
  h2
    font-weight: $weight-normal
  .logos
    max-width: 246px
    margin: 0 auto
  .uottawa-logo, .carleton-logo
    background-image: url(../img/organizer-logos.png)
    background-repeat: no-repeat
    text-indent: -9999px
    display: block
    float: left
    opacity: 0.8
    -webkit-transition: opacity 0.2s linear
    -moz-transition: opacity 0.2s linear
    -ms-transition: opacity 0.2s linear
    -o-transition: opacity 0.2s linear
    transition: opacity 0.2s linear
  .uottawa-logo
    width: 83px
    height: 72px
    background-position: 0, 0
    margin: 10px 23px 20px 0
  .carleton-logo
    width: 140px
    height: 35px
    background-position: -106px -22px
    margin: 32px 0 15px 0
  .uottawa-logo:hover, .carleton-logo:hover
    opacity: 1
    -webkit-transition: opacity 0.2s linear
    -moz-transition: opacity 0.2s linear
    -ms-transition: opacity 0.2s linear
    -o-transition: opacity 0.2s linear
    transition: opacity 0.2s linear
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5)
    .uottawa-logo, .carleton-logo
      background-image: url(../img/organizer-logos@2x.png)
      background-size: 246px 72px
    
aside.highlight
  border: 2px solid $primary-orange
  padding: 1em
  h2
    font-size: 1em
    line-height: 1.4em
    color: $primary-orange
    margin: 0
  p:last-of-type
    margin-bottom: 0

aside.note
  padding-left: 1em
  h3
    margin: 0
    font-size: 1em
    a
      display: block
      margin-left: -15px
      padding-left: 15px
      background: url(../img/disclosure-triangle.png) no-repeat 4px 4px
  h3.open a
    background-position: 0 -85px
  li, ul
    padding-left: 0
    margin-left: 0

#answers
  h3
    font-size: 1em
    line-height: 1.4em
    color: black
    font-weight: $weight-bold

#subscribe
  .subscribe-loader
    background: url(../img/ajax-loader.gif) no-repeat top left
    width: 12px
    height: 12px
    display: inline-block
  #subemail
    width: 100%
    padding: 0.3em 0.5em
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin-top: 1px
    margin-bottom: 0.5em
    font-size: 0.9em
    +at-breakpoint(30em 8)
      font-size: 1em
      +span-columns(6, 8)
    +at-breakpoint(35em 9)
      +span-columns(7, 9)
  #subsubmit
    +at-breakpoint(30em 8)
      +span-columns(2, 8)
      +omega
    +at-breakpoint(35em 9)
      +span-columns(2, 9)
      +omega
  .error_message
    margin-bottom: 1em
    color: #f36f67
  #success_page
    h3
      color: #95b257
      margin: 0
    h3 + p
      margin-top: 0

.sponsors #interested
  +at-breakpoint(40em 7)
    display: none
    
section#description h1
  margin-top: 0
  font-weight: normal
  
section#program
  .eventname
    font-weight: $weight-bold
    display: block
  .endtime
    color: $primary-gray
		
